<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListDevicesViewController" customModule="Fresh_Connect" customModuleProvider="target">
            <connections>
                <outlet property="devicesListTableView" destination="Bvg-Sh-KL9" id="9Qy-KY-q0s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-Sh-KL9">
                    <rect key="frame" x="0.0" y="82.5" width="414" height="779.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5dS-98-X2B"/>
                        <outlet property="delegate" destination="-1" id="j4X-SE-AEO"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-rT-967">
                    <rect key="frame" x="10" y="54" width="216.5" height="18.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCANING FOR DEVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-eS-vMi">
                            <rect key="frame" x="0.0" y="0.0" width="176.5" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-fR-hXc">
                            <rect key="frame" x="196.5" y="0.0" width="20" height="18.5"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18.5" id="Q7y-Pt-wRW"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CN1-rT-967" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5bk-fw-Qka"/>
                <constraint firstItem="CN1-rT-967" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="a0i-4Y-iRe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bvg-Sh-KL9" secondAttribute="trailing" id="bsG-94-FRj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bvg-Sh-KL9" secondAttribute="bottom" id="s0H-Oz-laK"/>
                <constraint firstItem="Bvg-Sh-KL9" firstAttribute="top" secondItem="CN1-rT-967" secondAttribute="bottom" constant="10" id="sDr-PB-1AY"/>
                <constraint firstItem="Bvg-Sh-KL9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vdT-JW-VNH"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="8.7053571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
